<deployment-project plugin="plugin.apptool" plugin-version="1.0">
  <configuration build-checksum="644915410" file="F:\LabVIEW Projects\systeMECH\Hardware Documentation\Matlab Calculations\Autoscale Simulink Scopes.prj" location="F:\LabVIEW Projects\systeMECH\Hardware Documentation\Matlab Calculations" name="Autoscale Simulink Scopes" target="target.mlapps" target-name="Package App">
    <param.appname>Autoscale Simulink Scopes</param.appname>
    <param.authnamewatermark>Erick Oberstar</param.authnamewatermark>
    <param.email>oberstar@engr.wisc.edu</param.email>
    <param.company>U.W. Madison</param.company>
    <param.icon />
    <param.icons />
    <param.summary />
    <param.description />
    <param.screenshot />
    <param.version>1.0</param.version>
    <param.products.name>
      <item>MATLAB</item>
      <item>Simulink</item>
    </param.products.name>
    <param.products.id>
      <item>1</item>
      <item>2</item>
    </param.products.id>
    <param.products.version>
      <item>8.3</item>
      <item>8.3</item>
    </param.products.version>
    <param.platforms />
    <param.output>${PROJECT_ROOT}\Autoscale Simulink Scopes.mlappinstall</param.output>
    <param.guid>429ce882-9803-49a7-8cd3-6879fa75a104</param.guid>
    <unset>
      <param.icon />
      <param.icons />
      <param.summary />
      <param.description />
      <param.screenshot />
      <param.version />
      <param.platforms />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}\AutoScaleScopes.m</file>
    </fileset.main>
    <fileset.depfun />
    <fileset.resources />
    <fileset.package />
    <build-deliverables>
      <file location="F:\LabVIEW Projects\systeMECH\Hardware Documentation\Matlab Calculations" name="Autoscale Simulink Scopes.mlappinstall" optional="false">F:\LabVIEW Projects\systeMECH\Hardware Documentation\Matlab Calculations\Autoscale Simulink Scopes.mlappinstall</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>C:\Program Files\MATLAB\R2014a</root>
      <toolboxes />
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>6.1</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>